{
  // File Settings
  "files.autoSave": "afterDelay",
  "files.eol": "\n",

  // ---- Python Settings ----

  // General Settings
  // https://code.visualstudio.com/docs/python/settings-reference#_general-settings
  "python.pythonPath": "./.venv/bin/python",
  "python.terminal.activateEnvInCurrentTerminal": true,

  // Code analysis settings
  // https://code.visualstudio.com/docs/python/settings-reference#_code-analysis-settings
  // Choose either Jedi or Microsoft Python Language Server below

  // ---- Jedi ----
  // Make sure to do run the command `poetry add --dev jedi rope` first
  // "python.languageServer": "Jedi",
  // "python.jediEnabled": true,

  // ---- Microsoft Python Language Server ----
  "python.languageServer": "Microsoft",
  "python.jediEnabled": false,

  // AutoComplete settings
  // https://code.visualstudio.com/docs/python/settings-reference#_autocomplete-settings
  "python.autoComplete.addBrackets": true,

  // Formatting settings
  // https://code.visualstudio.com/docs/python/settings-reference#_formatting-settings
  "python.formatting.provider": "black",

  // Linting settings
  // https://code.visualstudio.com/docs/python/settings-reference#_formatting-settings
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": false,

  // Testing settings
  //https://code.visualstudio.com/docs/python/settings-reference#_testing-settings
  "python.testing.pytestEnabled": true
}
