{
  // ---- General Settings ----

  // Editor Settings
  "editor.formatOnSave": true,

  // File Settings
  "files.autoSave": "afterDelay",
  "files.eol": "\n",

  // ---- Python Settings ----

  // General Settings
  // https://code.visualstudio.com/docs/python/settings-reference#_general-settings
  "python.terminal.activateEnvInCurrentTerminal": true,

  // Code analysis settings
  // https://code.visualstudio.com/docs/python/settings-reference#_code-analysis-settings
  "python.languageServer": "Pylance",
  "python.analysis.completeFunctionParens": true,

  // AutoComplete settings
  // https://code.visualstudio.com/docs/python/settings-reference#_autocomplete-settings
  "python.autoComplete.addBrackets": true,

  // Formatting settings
  // https://code.visualstudio.com/docs/python/settings-reference#_formatting-settings
  "python.formatting.provider": "black",

  // Linting settings
  // https://code.visualstudio.com/docs/python/settings-reference#_formatting-settings
  "python.linting.mypyEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,

  // Testing settings
  //https://code.visualstudio.com/docs/python/settings-reference#_testing-settings
  "python.testing.pytestEnabled": true,

  // ---- Extension Settings ----

  "evenBetterToml.formatter.alignEntries": true,

  "platformSettings.autoLoad": true,
  "platformSettings.platforms": {
    "win32": {
      "nodes": {
        "python.pythonPath": ".venv\\Scripts\\python.exe"
      }
    },
    "linux": {
      "nodes": {
        "python.pythonPath": ".venv/bin/python"
      }
    }
  }
}
